<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F043839F-D4F6-40F1-8823-0EB9A513F225}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Cliente\Mobile\SlideApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\Server.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SlideApp">
        <MSBuild Projects="Cliente\Mobile\SlideApp.dproj"/>
    </Target>
    <Target Name="SlideApp:Clean">
        <MSBuild Projects="Cliente\Mobile\SlideApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SlideApp:Make">
        <MSBuild Projects="Cliente\Mobile\SlideApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Server">
        <MSBuild Projects="Server\Server.dproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="Server\Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="Server\Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SlideApp;Server"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SlideApp:Clean;Server:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SlideApp:Make;Server:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
