<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/16 10:55:31.000.336,=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/20 15:14:48.000.739,=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/21 09:32:33.000.113,=C:\Users\pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/21 09:33:05.000.807,C:\Users\pedro\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\FormMain\uMain.fmx</Transaction>
    <Transaction>2022/01/21 09:33:05.000.807,C:\Users\pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\FormMain\uMain.pas</Transaction>
    <Transaction>2022/01/21 09:33:24.000.539,C:\Users\pedro\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\SlideApp.dproj</Transaction>
    <Transaction>2022/01/21 09:48:03.000.484,=C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/01/21 09:49:11.000.539,C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\Unit1.pas=C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\FormBase\uBase.pas</Transaction>
    <Transaction>2022/01/21 09:49:11.000.539,C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\Unit1.fmx=C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\FormBase\uBase.fmx</Transaction>
    <Transaction>2022/01/21 09:49:35.000.031,=C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/01/21 09:55:16.000.776,C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\Unit1.pas=C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\UN.Login\uLogin.pas</Transaction>
    <Transaction>2022/01/21 09:55:16.000.776,C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\Unit1.fmx=C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\UN.Login\uLogin.fmx</Transaction>
    <Transaction>2022/01/21 10:05:15.000.972,=C:\Users\pedro\Desktop\projeto_slide\Cliente\Lib.DataSnap.Client\DS_Functions.pas</Transaction>
    <Transaction>2022/01/21 10:05:19.000.793,=C:\Users\pedro\Desktop\projeto_slide\Cliente\Lib.DataSnap.Client\uClientModule.pas</Transaction>
    <Transaction>2022/01/21 10:05:19.000.804,=C:\Users\pedro\Desktop\projeto_slide\Cliente\Lib.DataSnap.Client\uConnectionDS.pas</Transaction>
    <Transaction>2022/01/21 10:05:46.000.148,=C:\Users\pedro\Desktop\projeto_slide\Cliente\Lib.General\Lib_General.pas</Transaction>
    <Transaction>2022/01/21 10:23:25.000.720,=C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/01/21 10:24:01.000.047,C:\Users\pedro\Desktop\projeto_slide\Cliente\Lib.DataSnap.Client\DS_Functions.pas=</Transaction>
    <Transaction>2022/01/21 10:24:07.000.971,C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\Unit1.pas=C:\Users\pedro\Desktop\projeto_slide\Cliente\Lib.DataSnap.Client\DS_Functions.pas</Transaction>
    <Transaction>2022/01/21 10:26:59.000.089,=C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/01/21 10:28:51.000.571,C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\Unit1.pas=C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\UN.Home\uHome.pas</Transaction>
    <Transaction>2022/01/21 10:28:51.000.571,C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\Unit1.fmx=C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\UN.Home\uHome.fmx</Transaction>
    <Transaction>2022/01/22 13:39:54.000.807,=C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/01/22 14:15:58.000.333,C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\UN.Mass\uNewMass.fmx=C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\Unit1.fmx</Transaction>
    <Transaction>2022/01/22 14:15:58.000.333,C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\UN.Mass\uNewMass.pas=C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/01/22 14:17:32.000.004,=C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/01/22 14:25:03.000.836,C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\UN.Music\uSelMusic.fmx=C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\Unit1.fmx</Transaction>
    <Transaction>2022/01/22 14:25:03.000.836,C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\UN.Music\uSelMusic.pas=C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/01/25 18:18:39.000.788,C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\UN.Music\uSelMusic.pas=</Transaction>
    <Transaction>2022/01/26 15:49:17.000.626,C:\Users\pedro\Desktop\projeto_slide\Cliente\Lib.DataSnap.Client\uConnectionDS.pas=</Transaction>
    <Transaction>2022/02/06 12:04:56.000.103,=C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/02/06 12:05:37.000.847,C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\Unit1.pas=C:\Users\pedro\Desktop\projeto_slide\Cliente\Classes\uMass.pas</Transaction>
    <Transaction>2022/02/06 23:38:01.000.457,=C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/02/06 23:38:37.000.593,C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\Unit1.fmx=C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\UN.Song\uSong.fmx</Transaction>
    <Transaction>2022/02/06 23:38:37.000.593,C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\Unit1.pas=C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\UN.Song\uSong.pas</Transaction>
    <Transaction>2022/02/08 17:42:43.000.529,=C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/02/09 14:47:45.000.737,=C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/02/09 14:48:02.000.371,C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\Unit1.pas=C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\UN.Mass\uMassList.pas</Transaction>
    <Transaction>2022/02/09 14:48:02.000.371,C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\Unit1.fmx=C:\Users\pedro\Desktop\projeto_slide\Cliente\Mobile\UN.Mass\uMassList.fmx</Transaction>
    <Transaction>2022/02/10 18:58:42.000.801,=C:\Users\pedro\Desktop\projeto_slide\KastriFree-master\API\DW.Androidapi.JNI.FileProvider.pas</Transaction>
    <Transaction>2022/02/10 18:59:42.000.735,=C:\Users\pedro\Desktop\projeto_slide\KastriFree-master\Core\DW.Android.Helpers.pas</Transaction>
    <Transaction>2022/02/10 19:03:54.000.060,=C:\Users\pedro\Desktop\projeto_slide\KastriFree-master\Include\DW.GlobalDefines.inc</Transaction>
    <Transaction>2022/02/10 19:04:46.000.690,C:\Users\pedro\Desktop\projeto_slide\KastriFree-master\Core\DW.Android.Helpers.pas=</Transaction>
    <Transaction>2022/02/10 19:04:50.000.118,C:\Users\pedro\Desktop\projeto_slide\KastriFree-master\Include\DW.GlobalDefines.inc=</Transaction>
    <Transaction>2022/02/10 19:04:57.000.570,C:\Users\pedro\Desktop\projeto_slide\KastriFree-master\API\DW.Androidapi.JNI.FileProvider.pas=</Transaction>
    <Transaction>2022/02/16 18:09:26.000.056,=C:\Program Files (x86)\Embarcadero\Studio\21.0\source\fmx\FMX.WebBrowser.Delegate.Cocoa.pas</Transaction>
    <Transaction>2022/02/16 20:20:00.000.071,C:\Program Files (x86)\Embarcadero\Studio\21.0\source\fmx\FMX.WebBrowser.Delegate.Cocoa.pas=</Transaction>
    <Transaction>2022/03/22 22:47:26.000.213,=C:\Users\pedro\Desktop\SlideApp\Cliente\Mobile\Lib.SQLite\uScript_DBL.pas</Transaction>
    <Transaction>2022/03/22 23:11:30.000.900,=C:\Users\pedro\Desktop\SlideApp\Cliente\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/03/22 23:12:09.000.111,C:\Users\pedro\Desktop\SlideApp\Cliente\Mobile\Lib.SQLite\uSQLiteFunctions.pas=C:\Users\pedro\Desktop\SlideApp\Cliente\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/03/22 23:38:26.000.026,=C:\Users\pedro\Desktop\SlideApp\Cliente\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/03/22 23:39:01.000.312,C:\Users\pedro\Desktop\SlideApp\Cliente\Mobile\Lib.SQLite\SQLite.pas=C:\Users\pedro\Desktop\SlideApp\Cliente\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/03/22 23:39:44.000.400,=C:\Users\pedro\Desktop\SlideApp\Cliente\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/03/22 23:40:20.000.908,C:\Users\pedro\Desktop\SlideApp\Cliente\Mobile\Lib.SQLite\SQLite_User.pas=C:\Users\pedro\Desktop\SlideApp\Cliente\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/03/23 19:02:02.000.315,=C:\Users\pedro\Desktop\SlideApp\Cliente\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/03/23 19:02:15.000.713,C:\Users\pedro\Desktop\SlideApp\Cliente\Mobile\Unit1.pas=C:\Users\pedro\Desktop\SlideApp\Cliente\Mobile\Lib.SQLite\SQLite_Parish.pas</Transaction>
    <Transaction>2022/03/26 14:03:14.000.879,=C:\Users\pedro\Desktop\SlideApp\Cliente\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/03/26 14:08:33.000.370,C:\Users\pedro\Desktop\SlideApp\Cliente\Mobile\Unit1.pas=C:\Users\pedro\Desktop\SlideApp\Cliente\Mobile\UN.Register\uRegister.pas</Transaction>
    <Transaction>2022/03/26 14:08:33.000.370,C:\Users\pedro\Desktop\SlideApp\Cliente\Mobile\Unit1.fmx=C:\Users\pedro\Desktop\SlideApp\Cliente\Mobile\UN.Register\uRegister.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="ZF5234JD4T" Android64="AVD_for_Nexus_9_by_Google"/>
		<PMacBigSur iOSSimulator="iPhone"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="..\..\Cliente"/>
    <File Path="..\Classes"/>
    <File Path="..\Classes\uMass.pas"/>
    <File Path="..\Lib.DataSnap.Client"/>
    <File Path="..\Lib.DataSnap.Client\DS_Functions.pas"/>
    <File Path="..\Lib.DataSnap.Client\uClientModule.pas"/>
    <File Path="..\Lib.DataSnap.Client\uClientModule.dfm"/>
    <File Path="..\Lib.General"/>
    <File Path="..\Lib.General\Lib_General.pas"/>
    <File Path="FormBase"/>
    <File Path="FormBase\uBase.pas"/>
    <File Path="FormBase\uBase.fmx"/>
    <File Path="FormMain"/>
    <File Path="FormMain\uMain.pas"/>
    <File Path="FormMain\uMain.fmx"/>
    <File Path="Lib.SQLite"/>
    <File Path="Lib.SQLite\SQLite_Parish.pas"/>
    <File Path="Lib.SQLite\SQLite_User.pas"/>
    <File Path="Lib.SQLite\uScript_DBL.pas"/>
    <File Path="Lib.SQLite\uSQLiteFunctions.pas"/>
    <File Path="UN.Home"/>
    <File Path="UN.Home\uHome.pas"/>
    <File Path="UN.Home\uHome.fmx"/>
    <File Path="UN.Login"/>
    <File Path="UN.Login\uLogin.pas"/>
    <File Path="UN.Login\uLogin.fmx"/>
    <File Path="UN.Mass"/>
    <File Path="UN.Mass\uMassList.pas"/>
    <File Path="UN.Mass\uMassList.fmx"/>
    <File Path="UN.Mass\uNewMass.pas"/>
    <File Path="UN.Mass\uNewMass.fmx"/>
    <File Path="UN.Register"/>
    <File Path="UN.Register\uRegister.pas"/>
    <File Path="UN.Register\uRegister.fmx"/>
    <File Path="UN.Song"/>
    <File Path="UN.Song\uSong.pas"/>
    <File Path="UN.Song\uSong.fmx"/>
  </ProjectSortOrder>
	<BT_BuildType>AppStore</BT_BuildType>
</BorlandProject>
