<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44642,9106173032" ReportOptions.Description.Text="" ReportOptions.LastChange="44642,9275618403" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset" DataSetName="DS"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="338,66666667" PaperHeight="190,5" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Color="0" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="704" Left="0" Top="16" Width="1280,00082667927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset" DataSetName="DS" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo1" IndexTag="1" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="1280,00082667927" Height="704" StretchMode="smMaxHeight" DataSet="frxDBDataset" DataSetName="DS" Font.Charset="1" Font.Color="-16777211" Font.Height="-75" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[DS.&#34;LYRICS&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
