[(TMenuItem)]
Coordinates=0,0,88,36

[]
Coordinates=276,408,91,36
Visible=True

[Edt_Artist]
Coordinates=550,510,71,58

[lbl_status]
Coordinates=400,530,69,58

[Request]
Coordinates=120,78,90,146

[lbl_artist]
Coordinates=276,100,63,58

[lbl_song]
Coordinates=101,385,63,58

[btn_register_song]
Coordinates=120,1,118,58

[lbl_id_song]
Coordinates=276,254,80,58

[Edt_Song]
Coordinates=120,320,71,58

[Animation]
Coordinates=178,481,72,36

[lbl_lyrics]
Coordinates=276,177,65,58

[Memo]
Coordinates=32,385,64,58

[Client]
Coordinates=276,1,59,80

[Response]
Coordinates=0,0,101,366

[Btn_Search]
Coordinates=276,331,81,58

[lbl_id_art]
Coordinates=120,243,67,58

