<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/16 11:11:25.000.628,=C:\Users\pedro\Desktop\projeto_slide\Server\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2022/01/16 11:11:25.000.780,=C:\Users\pedro\Desktop\projeto_slide\Server\ServerContainerUnit1.pas</Transaction>
    <Transaction>2022/01/16 11:11:25.000.499,=C:\Users\pedro\Desktop\projeto_slide\Server\Unit1.pas</Transaction>
    <Transaction>2022/01/16 11:16:46.000.163,=C:\Users\pedro\Desktop\projeto_slide\Server\Lib.DataBase\LibDB.pas</Transaction>
    <Transaction>2022/01/16 11:16:51.000.450,=C:\Users\pedro\Desktop\projeto_slide\Server\Lib.General\LibPaths.pas</Transaction>
    <Transaction>2022/01/16 11:17:07.000.702,C:\Users\pedro\Desktop\projeto_slide\Server\Classes\uLogin.pas=C:\Users\pedro\Desktop\projeto_slide\Server\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2022/01/16 11:17:16.000.540,C:\Users\pedro\Desktop\projeto_slide\Server\ServerContainer.dfm=C:\Users\pedro\Desktop\projeto_slide\Server\ServerContainerUnit1.dfm</Transaction>
    <Transaction>2022/01/16 11:17:16.000.540,C:\Users\pedro\Desktop\projeto_slide\Server\ServerContainer.pas=C:\Users\pedro\Desktop\projeto_slide\Server\ServerContainerUnit1.pas</Transaction>
    <Transaction>2022/01/16 11:17:22.000.133,C:\Users\pedro\Desktop\projeto_slide\Server\Frm_Main.dfm=C:\Users\pedro\Desktop\projeto_slide\Server\Unit1.dfm</Transaction>
    <Transaction>2022/01/16 11:17:22.000.133,C:\Users\pedro\Desktop\projeto_slide\Server\Frm_Main.pas=C:\Users\pedro\Desktop\projeto_slide\Server\Unit1.pas</Transaction>
    <Transaction>2022/01/16 13:53:38.000.342,=C:\Users\pedro\Desktop\projeto_slide\Server\Unit2.pas</Transaction>
    <Transaction>2022/01/16 13:56:03.000.104,C:\Users\pedro\Desktop\projeto_slide\Server\Unit2.pas=C:\Users\pedro\Desktop\projeto_slide\Server\Frm_Management.pas</Transaction>
    <Transaction>2022/01/16 13:56:03.000.104,C:\Users\pedro\Desktop\projeto_slide\Server\Unit2.dfm=C:\Users\pedro\Desktop\projeto_slide\Server\Frm_Management.dfm</Transaction>
    <Transaction>2022/01/18 20:32:01.000.949,=C:\Users\pedro\Desktop\projeto_slide\Server\Unit1.pas</Transaction>
    <Transaction>2022/01/18 20:33:45.000.005,C:\Users\pedro\Desktop\projeto_slide\Server\Unit1.pas=C:\Users\pedro\Desktop\projeto_slide\Server\Classes\uSlideFS.pas</Transaction>
    <Transaction>2022/01/18 20:33:45.000.005,C:\Users\pedro\Desktop\projeto_slide\Server\Unit1.dfm=C:\Users\pedro\Desktop\projeto_slide\Server\Classes\uSlideFS.dfm</Transaction>
    <Transaction>2022/01/25 18:40:27.000.101,=C:\Users\pedro\Desktop\projeto_slide\Server\Unit1.pas</Transaction>
    <Transaction>2022/01/25 18:40:44.000.798,=C:\Users\pedro\Desktop\projeto_slide\Server\Unit1.pas</Transaction>
    <Transaction>2022/01/25 18:41:20.000.023,C:\Users\pedro\Desktop\projeto_slide\Server\Classes\uMass.pas=C:\Users\pedro\Desktop\projeto_slide\Server\Unit1.pas</Transaction>
    <Transaction>2022/01/26 14:29:45.000.784,=C:\Users\pedro\Desktop\projeto_slide\Server\Unit1.pas</Transaction>
    <Transaction>2022/01/26 14:30:36.000.024,C:\Users\pedro\Desktop\projeto_slide\Server\Unit1.dfm=C:\Users\pedro\Desktop\projeto_slide\Server\Lib.DataBase\uDMDB.dfm</Transaction>
    <Transaction>2022/01/26 14:30:36.000.024,C:\Users\pedro\Desktop\projeto_slide\Server\Unit1.pas=C:\Users\pedro\Desktop\projeto_slide\Server\Lib.DataBase\uDMDB.pas</Transaction>
    <Transaction>2022/01/26 14:43:29.000.639,C:\Users\pedro\Desktop\projeto_slide\Server\Lib.DataBase\uDMDB.pas=</Transaction>
    <Transaction>2022/01/26 14:44:53.000.858,=C:\Users\pedro\Desktop\projeto_slide\Server\Unit1.pas</Transaction>
    <Transaction>2022/01/26 14:45:08.000.578,C:\Users\pedro\Desktop\projeto_slide\Server\Lib.DataBase\uConnectionDB.dfm=C:\Users\pedro\Desktop\projeto_slide\Server\Unit1.dfm</Transaction>
    <Transaction>2022/01/26 14:45:08.000.578,C:\Users\pedro\Desktop\projeto_slide\Server\Lib.DataBase\uConnectionDB.pas=C:\Users\pedro\Desktop\projeto_slide\Server\Unit1.pas</Transaction>
    <Transaction>2022/01/26 14:58:36.000.221,C:\Users\pedro\Desktop\projeto_slide\Server\Lib.DataBase\uConnectionDB.dfm=C:\Users\pedro\Desktop\projeto_slide\Server\Lib.DataBase\uDMDB.dfm</Transaction>
    <Transaction>2022/01/26 14:58:36.000.221,C:\Users\pedro\Desktop\projeto_slide\Server\Lib.DataBase\uConnectionDB.pas=C:\Users\pedro\Desktop\projeto_slide\Server\Lib.DataBase\uDMDB.pas</Transaction>
    <Transaction>2022/01/31 16:19:29.000.874,C:\Users\pedro\Desktop\projeto_slide\Server\Classes\uSlideFS.pas=</Transaction>
    <Transaction>2022/02/06 23:53:10.000.829,=C:\Users\pedro\Desktop\projeto_slide\Server\Unit1.pas</Transaction>
    <Transaction>2022/02/06 23:53:25.000.752,C:\Users\pedro\Desktop\projeto_slide\Server\Classes\uSong.pas=C:\Users\pedro\Desktop\projeto_slide\Server\Unit1.pas</Transaction>
    <Transaction>2022/02/07 21:41:28.000.693,=C:\Users\pedro\Desktop\projeto_slide\Server\Unit1.pas</Transaction>
    <Transaction>2022/02/07 21:42:07.000.676,C:\Users\pedro\Desktop\projeto_slide\Server\Unit1.pas=C:\Users\pedro\Desktop\projeto_slide\Server\Classes\DM_SlideCreator.pas</Transaction>
    <Transaction>2022/02/07 21:42:07.000.676,C:\Users\pedro\Desktop\projeto_slide\Server\Unit1.dfm=C:\Users\pedro\Desktop\projeto_slide\Server\Classes\DM_SlideCreator.dfm</Transaction>
    <Transaction>2022/02/22 14:21:25.000.332,=C:\Users\pedro\Desktop\SlideApp\Server\Unit1.pas</Transaction>
    <Transaction>2022/02/22 14:21:55.000.489,C:\Users\pedro\Desktop\SlideApp\Server\Lib.DataBase\Lib.AcessManagement.pas=C:\Users\pedro\Desktop\SlideApp\Server\Unit1.pas</Transaction>
    <Transaction>2022/02/22 20:18:39.000.845,C:\Users\pedro\Desktop\SlideApp\Server\Lib.DataBase\uDMDB.pas=</Transaction>
    <Transaction>2022/02/22 20:18:44.000.746,C:\Users\pedro\Desktop\SlideApp\Server\Lib.DataBase\Lib.AcessManagement.pas=</Transaction>
    <Transaction>2022/03/14 22:45:07.000.897,=C:\Users\pedro\Desktop\SlideApp\Server\Unit1.pas</Transaction>
    <Transaction>2022/03/14 22:46:34.000.736,=C:\Users\pedro\Desktop\SlideApp\Server\Unit1.pas</Transaction>
    <Transaction>2022/03/14 22:47:53.000.843,=C:\Users\pedro\Desktop\SlideApp\Server\Untitled1.htm</Transaction>
    <Transaction>2022/03/14 22:53:01.000.928,=C:\Users\pedro\Desktop\SlideApp\Server\WebModuleUnit1.pas</Transaction>
    <Transaction>2022/03/14 23:05:37.000.597,C:\Users\pedro\Desktop\SlideApp\Server\WebModuleUnit1.pas=C:\Users\pedro\Desktop\SlideApp\Server\ServerWebModule.pas</Transaction>
    <Transaction>2022/03/14 23:05:37.000.597,C:\Users\pedro\Desktop\SlideApp\Server\WebModuleUnit1.dfm=C:\Users\pedro\Desktop\SlideApp\Server\ServerWebModule.dfm</Transaction>
    <Transaction>2022/03/27 12:19:59.000.828,=C:\Users\pedro\Desktop\SlideApp\Server\Unit1.pas</Transaction>
    <Transaction>2022/03/27 12:20:09.000.391,C:\Users\pedro\Desktop\SlideApp\Server\Lib.General\LibGeneral.pas=C:\Users\pedro\Desktop\SlideApp\Server\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classes"/>
    <File Path="Classes\DM_SlideCreator.pas"/>
    <File Path="Classes\DM_SlideCreator.dfm"/>
    <File Path="Classes\uLogin.pas"/>
    <File Path="Classes\uMass.pas"/>
    <File Path="Classes\uSong.pas"/>
    <File Path="Lib.DataBase"/>
    <File Path="Lib.DataBase\LibDB.pas"/>
    <File Path="Lib.General"/>
    <File Path="Lib.General\LibGeneral.pas"/>
    <File Path="Lib.General\LibPaths.pas"/>
    <File Path="Frm_Main.pas"/>
    <File Path="Frm_Main.dfm"/>
    <File Path="ServerContainer.pas"/>
    <File Path="ServerContainer.dfm"/>
    <File Path="Frm_Management.pas"/>
    <File Path="Frm_Management.dfm"/>
    <File Path="ServerWebModule.pas"/>
    <File Path="ServerWebModule.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
