inherited Frm_Register: TFrm_Register
  Caption = 'FormBase1'
  ClientHeight = 471
  ClientWidth = 328
  DesignerMasterStyle = 3
  inherited LayoutClient: TLayout
    Size.Width = 328.000000000000000000
    Size.Height = 471.000000000000000000
    object Rec_Header: TRectangle
      Align = Top
      Fill.Color = claWhite
      Margins.Left = 5.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 318.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      XRadius = 10.000000000000000000
      YRadius = 10.000000000000000000
      object lbl_Header: TLabel
        Align = Client
        Size.Width = 318.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = 'Crie sua conta'
        TabOrder = 0
      end
    end
    object LB: TListBox
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 65.000000000000000000
      Size.Width = 318.000000000000000000
      Size.Height = 216.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 318.000000000000000000
      Viewport.Height = 216.000000000000000000
      object ListBoxItem1: TListBoxItem
        TabOrder = 0
        Text = 'Nome Completo:'
        object Edt_Name: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 39
          ReturnKeyType = Next
          MaxLength = 200
          Margins.Left = 140.000000000000000000
          Size.Width = 178.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          OnKeyDown = Edt_NameKeyDown
        end
      end
      object ListBoxItem2: TListBoxItem
        Position.Y = 44.000000000000000000
        TabOrder = 1
        Text = 'Login:'
        object Edt_Login: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 39
          ReturnKeyType = Next
          MaxLength = 50
          Margins.Left = 55.000000000000000000
          Size.Width = 263.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          OnKeyDown = Edt_LoginKeyDown
        end
      end
      object ListBoxItem3: TListBoxItem
        Position.Y = 88.000000000000000000
        TabOrder = 2
        Text = 'Senha:'
        object Edt_PW: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 39
          ReturnKeyType = Next
          Password = True
          MaxLength = 50
          Margins.Left = 60.000000000000000000
          Size.Width = 258.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          OnKeyDown = Edt_PWKeyDown
          object btn_PW_Show: TSpeedButton
            Align = Right
            Images = ImageList
            ImageIndex = 0
            Margins.Top = -8.000000000000000000
            Position.X = 223.000000000000000000
            Position.Y = -8.000000000000000000
            Size.Width = 35.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            OnClick = btn_PW_ShowClick
          end
        end
      end
      object ListBoxItem4: TListBoxItem
        Position.Y = 132.000000000000000000
        TabOrder = 3
        Text = 'Token de acesso:'
        object Edt_Token: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 39
          ReturnKeyType = Next
          MaxLength = 50
          Margins.Left = 145.000000000000000000
          Size.Width = 173.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          OnKeyDown = Edt_TokenKeyDown
        end
      end
    end
    object btn_Done: TButton
      Align = Bottom
      Position.Y = 427.000000000000000000
      Size.Width = 328.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Fazer cadastro'
      OnClick = btn_DoneClick
    end
    object lbl_message: TLabel
      Align = Bottom
      StyledSettings = [Family, Size, Style]
      Position.Y = 404.000000000000000000
      Size.Width = 328.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = xFFEC3333
      TextSettings.HorzAlign = Center
      TabOrder = 3
    end
    object Ani: TAniIndicator
      Align = Top
      Position.Y = 281.000000000000000000
      Size.Width = 328.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Visible = False
    end
  end
  inherited ImageList: TImageList
    Left = 272
    Top = 24
  end
end
